APP_NAME=Moni Wallet
PORT=8008
NODE_ENV=DEVELOPMENT
DATABASE_URI_DEV=mongdb//uri
DATABASE_URI_PROD=

# Paystack
PAYSTACK_SECRET_KEY=sk_test_fake_2kmowdmvkosdmksdmofmsdkflksdfm
PAYSTACK_BASE_URL=https://api.paystack.co